<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kk0-CF-Uf7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-19-kpe">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-xd-w0x">
                                <rect key="frame" x="0.0" y="-52" width="320" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a67-NX-Nda">
                                    <size key="itemSize" width="351" height="538"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignInCellIdentifier" id="Ibu-8U-x0k" customClass="SignInCollectionViewCell">
                                        <rect key="frame" x="0.0" y="41" width="351" height="538"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WLP_Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-SP-T0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="538"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-ak-ZhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="538"/>
                                                    <color key="backgroundColor" red="0.21587551128235316" green="0.21587551128235316" blue="0.21587551128235316" alpha="0.82140733131487886" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uh2-ak-ZhE" firstAttribute="leading" secondItem="Ibu-8U-x0k" secondAttribute="leading" id="9ee-CM-tnf"/>
                                            <constraint firstAttribute="trailing" secondItem="Uh2-ak-ZhE" secondAttribute="trailing" id="FUC-MB-T7a"/>
                                            <constraint firstItem="Au4-SP-T0k" firstAttribute="top" secondItem="Ibu-8U-x0k" secondAttribute="top" id="LGd-xv-Zkh"/>
                                            <constraint firstAttribute="trailing" secondItem="Au4-SP-T0k" secondAttribute="trailing" id="XGf-8F-mUu"/>
                                            <constraint firstAttribute="bottom" secondItem="Au4-SP-T0k" secondAttribute="bottom" id="j4U-cd-8QR"/>
                                            <constraint firstItem="Au4-SP-T0k" firstAttribute="leading" secondItem="Ibu-8U-x0k" secondAttribute="leading" id="n1J-DK-Xzz"/>
                                            <constraint firstItem="Uh2-ak-ZhE" firstAttribute="top" secondItem="Ibu-8U-x0k" secondAttribute="top" id="spL-dq-S0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Uh2-ak-ZhE" secondAttribute="bottom" id="tdk-nP-lej"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="weatherImageView" destination="Au4-SP-T0k" id="DSG-bi-6EO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KxC-fr-MVX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fb6-QZ-INL"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Guest." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-kP-74d">
                                <rect key="frame" x="16" y="121.5" width="288" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to get weather details of over 2,00,000 cities across the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-2p-Gia">
                                <rect key="frame" x="16" y="177.5" width="288" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-wo-38z">
                                <rect key="frame" x="110" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qu8-Fk-jyM"/>
                                    <constraint firstAttribute="width" secondItem="3XA-wo-38z" secondAttribute="height" multiplier="1:1" id="w58-RH-Bct"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebook"/>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsE-uN-a2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etH-kP-74d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="3mf-kX-ypw"/>
                            <constraint firstItem="3XA-wo-38z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Z6-2p-e3p"/>
                            <constraint firstItem="etH-kP-74d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="7PB-Es-c21"/>
                            <constraint firstItem="JEa-xd-w0x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-72" id="GJl-IA-ocs"/>
                            <constraint firstItem="3XA-wo-38z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="MsV-Kl-T38"/>
                            <constraint firstItem="5uL-2p-Gia" firstAttribute="centerX" secondItem="etH-kP-74d" secondAttribute="centerX" id="c8H-z0-UYW"/>
                            <constraint firstAttribute="bottom" secondItem="JEa-xd-w0x" secondAttribute="bottom" id="d7C-JE-D3a"/>
                            <constraint firstItem="JEa-xd-w0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hNZ-nq-ZXz"/>
                            <constraint firstItem="5uL-2p-Gia" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="kTl-gp-Tg7"/>
                            <constraint firstItem="5uL-2p-Gia" firstAttribute="top" secondItem="etH-kP-74d" secondAttribute="bottom" constant="15" id="odY-em-BCr"/>
                            <constraint firstItem="etH-kP-74d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tW1-0s-DjE"/>
                            <constraint firstAttribute="trailing" secondItem="JEa-xd-w0x" secondAttribute="trailing" id="xAb-E3-k6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZM-jd-u8a"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signInCollectionView" destination="JEa-xd-w0x" id="vJ8-Ys-C5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="21"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="hCg-un-s2r">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sei-1b-khk" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEF-YI-5wt"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xd-0c-NET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsw-25-8gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-j5-x6M">
                                <rect key="frame" x="89" y="94" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GhT-j5-x6M" secondAttribute="height" multiplier="1:1" id="Q5q-wr-jyy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Palvi." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-4j-ezJ">
                                <rect key="frame" x="105" y="264" width="110" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an option to proceed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-L3-H62">
                                <rect key="frame" x="32" y="312" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HnK-xB-cjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-NO-WOn">
                                <rect key="frame" x="16" y="403.5" width="288" height="45"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.36862745098039218" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QkF-20-sZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Detect Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detectCurrentLocationAction:" destination="sei-1b-khk" eventType="touchUpInside" id="MKv-zs-olp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-CC-06p">
                                <rect key="frame" x="16" y="472.5" width="288" height="45"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Search City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCityAction:" destination="sei-1b-khk" eventType="touchUpInside" id="IcJ-p7-6fP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbW-NO-WOn" firstAttribute="width" secondItem="Jsw-25-8gh" secondAttribute="width" multiplier="0.9" id="5Bo-1t-DMx"/>
                            <constraint firstItem="uzp-4j-ezJ" firstAttribute="centerX" secondItem="Jsw-25-8gh" secondAttribute="centerX" id="5d9-vk-mF1"/>
                            <constraint firstItem="GhT-j5-x6M" firstAttribute="centerX" secondItem="Jsw-25-8gh" secondAttribute="centerX" id="9oi-Ve-GaE"/>
                            <constraint firstItem="GhT-j5-x6M" firstAttribute="top" secondItem="qEF-YI-5wt" secondAttribute="bottom" constant="30" id="App-Oh-RXH"/>
                            <constraint firstItem="E7z-L3-H62" firstAttribute="centerX" secondItem="Jsw-25-8gh" secondAttribute="centerX" id="GEK-LR-ZDZ"/>
                            <constraint firstItem="NbW-NO-WOn" firstAttribute="centerY" secondItem="Jsw-25-8gh" secondAttribute="centerY" multiplier="1.5" id="J4r-0x-BYH"/>
                            <constraint firstItem="5Xc-CC-06p" firstAttribute="centerX" secondItem="Jsw-25-8gh" secondAttribute="centerX" id="JRc-JX-g0d"/>
                            <constraint firstItem="uzp-4j-ezJ" firstAttribute="top" secondItem="GhT-j5-x6M" secondAttribute="bottom" constant="28" id="L6I-6M-0KY"/>
                            <constraint firstItem="5Xc-CC-06p" firstAttribute="top" secondItem="NbW-NO-WOn" secondAttribute="bottom" constant="24" id="N8u-Xu-Tic"/>
                            <constraint firstItem="E7z-L3-H62" firstAttribute="width" secondItem="Jsw-25-8gh" secondAttribute="width" multiplier="0.8" id="WTA-Os-cqQ"/>
                            <constraint firstItem="E7z-L3-H62" firstAttribute="top" secondItem="uzp-4j-ezJ" secondAttribute="bottom" constant="8" id="cgu-dP-WqR"/>
                            <constraint firstItem="5Xc-CC-06p" firstAttribute="width" secondItem="NbW-NO-WOn" secondAttribute="width" id="jgL-bi-vMv"/>
                            <constraint firstItem="GhT-j5-x6M" firstAttribute="height" secondItem="Jsw-25-8gh" secondAttribute="height" multiplier="0.25" id="mu8-JQ-JBX"/>
                            <constraint firstItem="5Xc-CC-06p" firstAttribute="height" secondItem="NbW-NO-WOn" secondAttribute="height" id="rtd-8L-V9q"/>
                            <constraint firstItem="NbW-NO-WOn" firstAttribute="centerX" secondItem="Jsw-25-8gh" secondAttribute="centerX" id="vTK-oF-58k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="bLs-aQ-gic"/>
                    <connections>
                        <outlet property="userImageView" destination="GhT-j5-x6M" id="97G-sV-beq"/>
                        <outlet property="userNameLabel" destination="uzp-4j-ezJ" id="fFE-qr-27O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWa-rL-TDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="22"/>
        </scene>
        <!--WeatherApp-->
        <scene sceneID="UDH-JR-UkR">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UBI-P7-UfR" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiZ-Dj-9rx"/>
                        <viewControllerLayoutGuide type="bottom" id="nap-1d-3rS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjF-nq-Kva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-2h-DaL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm Sunday night in Mumbai." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-PL-cM8">
                                        <rect key="frame" x="24" y="10" width="272" height="101"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-8h-YFb">
                                        <rect key="frame" x="128" y="282.5" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DIt-ZN-QTQ"/>
                                            <constraint firstAttribute="width" secondItem="Ffb-8h-YFb" secondAttribute="height" multiplier="8:5" id="S2p-ZY-H7w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-SO-MQu">
                                        <rect key="frame" x="128" y="345.5" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JCx-SO-MQu" secondAttribute="height" multiplier="8:5" id="3zW-XI-gpk"/>
                                            <constraint firstAttribute="height" constant="40" id="djJ-5v-pEe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04J-jk-MhX">
                                        <rect key="frame" x="46.5" y="116" width="67" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-mB-BAI">
                                        <rect key="frame" x="206.5" y="116" width="67" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-eb-u2F">
                                        <rect key="frame" x="197" y="290.5" width="108" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-F0-FvA">
                                        <rect key="frame" x="78" y="290.5" width="35" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-zk-kXb">
                                        <rect key="frame" x="64" y="353.5" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-8x-1Yz">
                                        <rect key="frame" x="51.5" y="193" width="57" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-yT-b8F">
                                        <rect key="frame" x="213.5" y="192.5" width="53" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Coludy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-LB-EOb">
                                        <rect key="frame" x="197" y="353.5" width="108" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.36862745099999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qO2-eb-u2F" firstAttribute="centerY" secondItem="Ffb-8h-YFb" secondAttribute="centerY" id="0jZ-kg-Tdf"/>
                                    <constraint firstItem="muL-LB-EOb" firstAttribute="centerY" secondItem="JCx-SO-MQu" secondAttribute="centerY" id="0mB-RG-Jdq"/>
                                    <constraint firstItem="YRE-zk-kXb" firstAttribute="centerY" secondItem="JCx-SO-MQu" secondAttribute="centerY" id="56d-QM-VsJ"/>
                                    <constraint firstItem="Ffb-8h-YFb" firstAttribute="leading" secondItem="H0K-F0-FvA" secondAttribute="trailing" constant="15" id="5Bd-dw-coC"/>
                                    <constraint firstItem="x2q-PL-cM8" firstAttribute="width" secondItem="hjw-2h-DaL" secondAttribute="width" multiplier="0.85" id="6Kf-GY-mep"/>
                                    <constraint firstItem="04J-jk-MhX" firstAttribute="centerY" secondItem="hjw-2h-DaL" secondAttribute="centerY" multiplier="0.6" id="7jj-YW-Vaz"/>
                                    <constraint firstItem="muL-LB-EOb" firstAttribute="trailing" secondItem="qO2-eb-u2F" secondAttribute="trailing" id="DsS-x2-48P"/>
                                    <constraint firstItem="qO2-eb-u2F" firstAttribute="leading" secondItem="Ffb-8h-YFb" secondAttribute="trailing" constant="5" id="KPb-Hr-0e0"/>
                                    <constraint firstItem="04J-jk-MhX" firstAttribute="top" secondItem="x2q-PL-cM8" secondAttribute="bottom" constant="5" id="LmS-5x-vxo"/>
                                    <constraint firstItem="Ffb-8h-YFb" firstAttribute="centerY" secondItem="hjw-2h-DaL" secondAttribute="centerY" multiplier="1.2" id="NE7-A4-fU0"/>
                                    <constraint firstItem="ANp-mB-BAI" firstAttribute="centerY" secondItem="04J-jk-MhX" secondAttribute="centerY" id="ORv-o8-Uyi"/>
                                    <constraint firstItem="JCx-SO-MQu" firstAttribute="centerX" secondItem="Ffb-8h-YFb" secondAttribute="centerX" id="PcQ-Uk-NRh"/>
                                    <constraint firstAttribute="trailing" secondItem="muL-LB-EOb" secondAttribute="trailing" constant="15" id="Qa8-LW-39M"/>
                                    <constraint firstItem="H0K-F0-FvA" firstAttribute="centerY" secondItem="Ffb-8h-YFb" secondAttribute="centerY" id="SEr-fW-r2o"/>
                                    <constraint firstItem="PVa-8x-1Yz" firstAttribute="centerX" secondItem="04J-jk-MhX" secondAttribute="centerX" id="Xi5-il-KcG"/>
                                    <constraint firstItem="PVa-8x-1Yz" firstAttribute="top" secondItem="04J-jk-MhX" secondAttribute="bottom" constant="5" id="YPL-mk-3zY"/>
                                    <constraint firstItem="x2q-PL-cM8" firstAttribute="centerX" secondItem="hjw-2h-DaL" secondAttribute="centerX" id="ZeX-2c-j6w"/>
                                    <constraint firstItem="Ffb-8h-YFb" firstAttribute="centerX" secondItem="hjw-2h-DaL" secondAttribute="centerX" id="a2r-cA-PEQ"/>
                                    <constraint firstItem="9hB-yT-b8F" firstAttribute="centerX" secondItem="ANp-mB-BAI" secondAttribute="centerX" id="cBq-sN-gP9"/>
                                    <constraint firstItem="9hB-yT-b8F" firstAttribute="centerY" secondItem="PVa-8x-1Yz" secondAttribute="centerY" id="cfi-jI-y1I"/>
                                    <constraint firstItem="ANp-mB-BAI" firstAttribute="centerX" secondItem="hjw-2h-DaL" secondAttribute="centerX" multiplier="1.5" id="ltq-Id-lLY"/>
                                    <constraint firstItem="JCx-SO-MQu" firstAttribute="centerY" secondItem="hjw-2h-DaL" secondAttribute="centerY" multiplier="1.45" id="nTE-Pa-lZf"/>
                                    <constraint firstItem="muL-LB-EOb" firstAttribute="leading" secondItem="qO2-eb-u2F" secondAttribute="leading" id="qWT-Lm-2if"/>
                                    <constraint firstItem="YRE-zk-kXb" firstAttribute="trailing" secondItem="H0K-F0-FvA" secondAttribute="trailing" id="qjA-Cw-6sC"/>
                                    <constraint firstItem="04J-jk-MhX" firstAttribute="centerX" secondItem="hjw-2h-DaL" secondAttribute="centerX" multiplier="0.5" id="wdJ-19-oPN"/>
                                    <constraint firstItem="x2q-PL-cM8" firstAttribute="top" secondItem="hjw-2h-DaL" secondAttribute="top" constant="10" id="xbJ-Vv-u80"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-b7-KxX">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sQ3-6Y-7kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" red="0.45882352939999999" green="0.37647058820000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="UBI-P7-UfR" eventType="touchUpInside" id="owR-J7-hx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLZ-b7-KxX" firstAttribute="leading" secondItem="DjF-nq-Kva" secondAttribute="leading" id="FhT-TM-lJH"/>
                            <constraint firstItem="nap-1d-3rS" firstAttribute="top" secondItem="YLZ-b7-KxX" secondAttribute="bottom" id="Q1w-6e-OSi"/>
                            <constraint firstItem="nap-1d-3rS" firstAttribute="top" secondItem="hjw-2h-DaL" secondAttribute="bottom" id="TdX-2m-eOv"/>
                            <constraint firstAttribute="trailing" secondItem="YLZ-b7-KxX" secondAttribute="trailing" id="TsK-iF-0xq"/>
                            <constraint firstItem="hjw-2h-DaL" firstAttribute="top" secondItem="jiZ-Dj-9rx" secondAttribute="bottom" id="VSz-zH-SFv"/>
                            <constraint firstAttribute="trailing" secondItem="hjw-2h-DaL" secondAttribute="trailing" id="WCU-Zb-i0K"/>
                            <constraint firstItem="hjw-2h-DaL" firstAttribute="leading" secondItem="DjF-nq-Kva" secondAttribute="leading" id="q0c-7m-CWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherApp" id="8FD-ur-3VQ">
                        <barButtonItem key="leftBarButtonItem" image="detect" id="7L5-FC-TWk">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="locationButtonAction:" destination="UBI-P7-UfR" id="C5X-IC-aS0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="dots" id="mQ6-Rs-iUC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="historyButtonAction:" destination="UBI-P7-UfR" id="gDU-y5-C2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="hjw-2h-DaL" id="ERE-U7-KDB"/>
                        <outlet property="dayIconImageView" destination="Ffb-8h-YFb" id="kxB-3J-QTU"/>
                        <outlet property="dayWeatherLabel" destination="qO2-eb-u2F" id="OFi-Y8-Yw2"/>
                        <outlet property="maxTempratureLabel" destination="04J-jk-MhX" id="VOU-7r-Gv6"/>
                        <outlet property="minTempratureLabel" destination="ANp-mB-BAI" id="Av3-1Z-Mvw"/>
                        <outlet property="nightIconImageView" destination="JCx-SO-MQu" id="Tih-9L-D7T"/>
                        <outlet property="nightWeatherLabel" destination="muL-LB-EOb" id="Lp2-wK-T5J"/>
                        <outlet property="shareButton" destination="YLZ-b7-KxX" id="4fJ-Nu-RQn"/>
                        <outlet property="weatherSummaryLabel" destination="x2q-PL-cM8" id="OAH-D3-l4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH6-d9-9wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="21"/>
        </scene>
        <!--History-->
        <scene sceneID="BHD-RJ-34Q">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="47E-td-MlU" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riB-SM-5uU"/>
                        <viewControllerLayoutGuide type="bottom" id="DPc-Mc-wRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axs-Kg-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86c-lh-prV">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-wH-oNE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryCellIdentifier" rowHeight="75" id="UgY-Gd-TZf" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgY-Gd-TZf" id="Icy-wJ-Csz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Nsme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-pi-7Yc">
                                                    <rect key="frame" x="18" y="25" width="292" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-Y4-tdf">
                                                    <rect key="frame" x="0.0" y="71" width="320" height="3"/>
                                                    <color key="backgroundColor" red="0.550647212" green="0.38066038159999999" blue="0.41333927500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="OkW-WR-CRU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C2f-Y4-tdf" secondAttribute="trailing" id="AEv-77-ihJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fl8-pi-7Yc" secondAttribute="trailing" constant="10" id="Vif-fJ-aBB"/>
                                                <constraint firstAttribute="bottom" secondItem="C2f-Y4-tdf" secondAttribute="bottom" id="bzH-MS-phh"/>
                                                <constraint firstItem="Fl8-pi-7Yc" firstAttribute="leading" secondItem="Icy-wJ-Csz" secondAttribute="leadingMargin" constant="10" id="fUA-No-CAD"/>
                                                <constraint firstItem="Fl8-pi-7Yc" firstAttribute="centerY" secondItem="Icy-wJ-Csz" secondAttribute="centerY" id="pU2-A5-v1R"/>
                                                <constraint firstItem="C2f-Y4-tdf" firstAttribute="leading" secondItem="Icy-wJ-Csz" secondAttribute="leading" id="vSg-KU-7YT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="Fl8-pi-7Yc" id="Cq9-YB-Rni"/>
                                            <outlet property="seperatorView" destination="C2f-Y4-tdf" id="9mY-cX-fRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="47E-td-MlU" id="Fqp-dS-Jnu"/>
                                    <outlet property="delegate" destination="47E-td-MlU" id="O5e-ka-mjk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ykm-wH-oNE" firstAttribute="leading" secondItem="Axs-Kg-ahi" secondAttribute="leading" id="GTA-Vn-Rov"/>
                            <constraint firstAttribute="trailing" secondItem="Ykm-wH-oNE" secondAttribute="trailing" id="Rar-Nd-wQj"/>
                            <constraint firstItem="DPc-Mc-wRM" firstAttribute="top" secondItem="Ykm-wH-oNE" secondAttribute="bottom" id="bmF-Ma-slR"/>
                            <constraint firstItem="Ykm-wH-oNE" firstAttribute="top" secondItem="riB-SM-5uU" secondAttribute="bottom" id="tcS-kG-wjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="X06-KD-vxB">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Qrz-RN-8zp">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonAction:" destination="47E-td-MlU" id="IoC-ao-ztV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="Ykm-wH-oNE" id="x4h-CZ-Q0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOx-X6-uO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6367.5" y="19.014084507042252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UX-MG-lGQ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kk0-CF-Uf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HBC-Ch-R5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1lo-0F-yxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rq-64-buv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ant-Ix-h48">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pyb-JE-2te" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yEk-aG-COI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sei-1b-khk" kind="relationship" relationship="rootViewController" id="J8M-IK-bjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNL-KV-DFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9b-J8-JD2">
            <objects>
                <navigationController storyboardIdentifier="WeatherNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="M38-rh-N2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4jA-dE-yV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBI-P7-UfR" kind="relationship" relationship="rootViewController" id="aWe-QH-4VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDK-6s-PNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bV-rF-vnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBC-QP-vZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zh4-Vo-Fam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47E-td-MlU" kind="relationship" relationship="rootViewController" id="HxE-aW-AeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZs-3I-PQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="32" height="20"/>
        <image name="34" width="32" height="20"/>
        <image name="WLP_Cloud" width="540" height="960"/>
        <image name="back" width="25" height="25"/>
        <image name="detect" width="22" height="22"/>
        <image name="dots" width="22" height="22"/>
        <image name="facebook" width="256" height="256"/>
        <image name="users" width="149" height="150"/>
    </resources>
</document>
